# *
n, m = map(int, input().split())

# 1) n * m 이 3*7보다 작은 경우(이동횟수 최대 3번)
if n == 1:  # 높이가 1인 경우, 현재 위치한 곳 외에 움직일 수 없음
    print(1)
elif n == 2:  # 높이가 2인 경우, 1,4번 이동 불가, m 크기에 영향
    print(min(4, (m-1)//2 + 1))
elif m < 7:  # 최대로 이동하기 위해서 1,4번으로만 이동(오른쪽으로 한 칸만 이동하니까), 최대 3번만 가능
    print(min(4, m))

# 2) n * m 이 3*7보다 큰 경우
else:  # 1~4번 중 적어도 1번씩 움직이고, 나머지는 1,4번으로만 이동
    print(2+(m-5)+1)
